{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Papyrus;\f1\fnil\fcharset0 ComicSansMS;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17720\viewh15460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\fs96 \cf0 Last Will and Testament\
Dylan Fabris
\f1 \
\
1. I request that Dana sing the song \'93Hangover\'94 by PSY (feat. Snoop) at least three times, at random intervals, throughout my funeral. All efforts should be made to also have Snoop attend, and back her up with a sick beat.}